# CVCollection

./: .gitignore  .gitmodules  CVCollection.sln  LICENSE  README.md
CVCollection/: AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  CVCollection.csproj  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
CVCollection/Models/: ImageProcessingPageLandscape.xaml  ImageProcessingPageLandscape.xaml.cs  ImageProcessingPagePortrait.xaml  ImageProcessingPagePortrait.xaml.cs  ImageProcessingViewModel.cs
CVCollection/Resources/Styles/: Styles.xaml
CVCollection/Service/: AlertService.cs  MediaService.cs
CVModels/: CVModels.csproj  IImageProcessingModel.cs  ILocalModel.cs  LocalImageProcessingModelBase.cs  LocalModelBase.cs  ModelList.cs  ResourceLoader.cs  Settings.cs  SkiaSharpUtils.cs  TensorUtils.cs
CVModels/Local/: Derain.cs  DerainQuant.cs  DownloadedModelSession.cs  EmbbededModelSession.cs  ILocalModel.cs  ILocalSession.cs  LocalImageProcessingModelBase.cs  LocalModelBase.cs  MsbdnDff.cs  SadNet.cs  ZeroDce.cs
CVModels/Local/EmmbbedModels/: derain_se.onnx  derain_se_quant.onnx  zero_dce.onnx
CVModels/LocalModels/: Derain.cs
CVModels/Remote/: Demoire.cs  MprNetDeblur.cs  MprNetDenoise.cs  RemoteImageProcessingModelBase.cs
mock/: client-result.json  server-status-complete.json  server-status-wait copy.json  server-status-wait.json  server-submit.json
mock/server/: .gitignore  index.mjs  package.json
