<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Local\OnnxPackages\derain_se.onnx" />
    <None Remove="Local\OnnxPackages\zero_dce.onnx" />
    <None Remove="SampleImages\demoire.jpg" />
    <None Remove="SampleImages\derain.jpg" />
    <None Remove="SampleImages\zero_dce.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Local\OnnxPackages\derain_se.onnx" />
    <EmbeddedResource Include="Local\OnnxPackages\zero_dce.onnx" />
    <EmbeddedResource Include="SampleImages\demoire.jpg" />
    <EmbeddedResource Include="SampleImages\derain.jpg" />
    <EmbeddedResource Include="SampleImages\zero_dce.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
  </ItemGroup>

</Project>
