<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalModels\OnnxPackages\derain_se.onnx" />
    <None Remove="SampleImages\derain.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LocalModels\OnnxPackages\derain_se.onnx" />
    <EmbeddedResource Include="SampleImages\derain.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
  </ItemGroup>

</Project>
